../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_I2C2_Init	4
../Core/Src/main.c:288:13:MX_USART2_UART_Init	2
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:369:6:StartDefaultTask	3
../Core/Src/main.c:409:6:StartTask02	1
../Core/Src/main.c:432:6:StartTask03	1
../Core/Src/main.c:453:6:MPU_Config	1
../Core/Src/main.c:497:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:515:6:Error_Handler	1
