../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:232:13:MX_I2C2_Init	4
../Core/Src/main.c:280:13:MX_GPIO_Init	1
../Core/Src/main.c:325:6:StartDefaultTask	1
../Core/Src/main.c:352:6:StartTask02	1
../Core/Src/main.c:375:6:StartTask03	1
../Core/Src/main.c:390:6:MPU_Config	1
../Core/Src/main.c:434:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:451:6:Error_Handler	1
